{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "line": {
            "type": "integer",
            "description": "Line number, starting at 1.\n Optional."
        },
        "column": {
            "type": "integer",
            "description": "Column number, starting at 1 (byte count in UTF-8).\n Example: 'ağ€b'\n  The column of a: 1\n  The column of ğ€: 2\n  The column of b: 6 since ğ€ is represented with 4 bytes in UTF-8.\n Optional."
        }
    },
    "additionalProperties": true,
    "type": "object"
}